<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Digital Devices Treiber & Dokumentations CD - Digital Devices Driver & Documentation CD</title>

	<meta name="description" content="Treiber & Dokumentations CD">
	<meta name="author" content="Digital Devices GmbH">
	<meta name="copyright" content="Digital Devices GmbH">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-12-04T00:00:00+01:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">



	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='900',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.gif);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		
		
.left_language {
	width: 140px;
	float: left;
}
.right_text {
	width: auto;
}
	</style>

</head>
<body class="documenter-project-digital-devices-treiber-dokumentations-cd">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			
			<li><a href="#cine_serie" title="Cine Serie">Cine Serie</a></li>
			<li><a href="#max_serie" title="MAX Serie">MAX Serie</a></li>
			<li><a href="#octopus_net_serie" title="Octopus NET Serie">Octopus NET Serie</a></li>
			<li><a href="#resi_serie" title="Resi Serie">Resi Serie</a></li>
			<li><a href="#duoflex_serie" title="DuoFlex Serie">DuoFlex Serie</a></li>
			<!-- <li><a href="#flex_ci_serie" title="Flex-CI Serie">Flex-CI Serie</a></li> -->
			<li><a href="#bridge_serie" title="Bridge Serie">Bridge Serie</a></li>
			<li><a href="#zubeh_r" title="Zubehör">Zubehör</a></li>
			<li><a href="#htpc" title="HTPC">HTPC</a></li>
			<li><a href="#treiber" title="Treiber">Treiber</a></li>
			<li><a href="#tools" title="Tools">Tools</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Digital Devices GmbH 2015<br>All rights reserved.<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Digital Devices Treiber & Dokumentations CD</h1>
	<h2>Digital Devices Driver & Documentation CD</h2>
	<div id="documenter_buttons">
		<a href="http://www.digital-devices.eu/shop/de/treiber-und-dokumentation" class="btn btn-primary btn-large">Support (DE)</a> <a href="http://www.digital-devices.eu/shop/en/driver-und-documentation" class="btn btn-large">Support (EN)</a>
	</div>
	<hr>
	<ul>
	<li>angelegt am: 01/01/2014</li>
	<li>letztes Update: 10/14/2015</li>
	<li>von: Digital Devices GmbH</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#97;&#108;&#101;&#115;&#64;&#100;&#105;&#103;&#105;&#116;&#97;&#108;&#100;&#101;&#118;&#105;&#99;&#101;&#115;&#46;&#100;&#101;">&#115;&#97;&#108;&#101;&#115;&#64;&#100;&#105;&#103;&#105;&#116;&#97;&#108;&#100;&#101;&#118;&#105;&#99;&#101;&#115;&#46;&#100;&#101;</a></li>
	</ul>
    <p style="text-align: justify;">Aktuellste Informationen über Produkte, Software und Treiber sowie die aktuellen Formulare für RMA, Widerruf und Rücksendung der Digital Devices, finden sie auf unserer Webseite unter <a href="http://www.digitaldevices.de">http://www.digitaldevices.de</a>.</p><p style="text-align: justify;">Die Entwicklung und Produktion erfolgt in Deutschland (Made in Germany) und erfüllt alle geltenden Richtlinien und Anforderungen in Bezug auf Qualität und Umweltstandards. OEM Kunden wenden sich bitte direkt an die Digital Devices GmbH in München. Kundenspezifische Lösungen werden ebenfalls von der Digital Devices GmbH in München realisiert. Endkunden, Fachhändler und Distributoren im Bereich DVB-Komponenten werden von unserem Tochterunternehmen Digital Devices Distribution GmbH betreut.</p>
<p>Ihr Digital Devices Team<br><br><br><br>
<b>Digital Devices GmbH</b><br>
D-81827 München, Möwestr. 45a, Telefon +49 (0) 89-43759192, eMail: &#115;&#97;&#108;&#101;&#115;&#64;&#100;&#105;&#103;&#105;&#116;&#97;&#108;&#100;&#101;&#118;&#105;&#99;&#101;&#115;&#46;&#100;&#101;<br><br>

<b>Digital Devices Distribution GmbH</b> (für alle Anfragen von Distributoren, Fachhändler und Endkunden)<br>
D-47228 Duisburg, An der Geis 67, Telefon/Zentrale: +49 (0) 2065-6989999 / Hotline: +49 (0) 2065-6989930, &#115;&#104;&#111;&#112;&#64;&#100;&#105;&#103;&#105;&#116;&#97;&#108;&#45;&#100;&#101;&#118;&#105;&#99;&#101;&#115;&#46;&#100;&#101;<br>
</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<section id="cine_serie">
	<div class="page-header"><h3>Cine Serie</h3><hr class="notop"></div>
<h2>
	<strong>Handb&uuml;cher und Dokumentationen zur Cine Serie</strong></h2>
<p>
	<br>
	<a href="cine/quick_installation_guide_D_UK_FR_RU.pdf"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Schnellinstall-Handbuch (Sprachen: De, En, Fr, Ru)</p>
<p>
	<a href="cine/quick_installation_guide_SE_DK_NO.pdf"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Schnellinstall-Handbuch (Sprachen: No, D&auml;, Sw)&nbsp;</p>
<p>&nbsp;
	</p>
<p>
	<div class="left_language"><a href="cine/s/Installations_Anleitung_Cine_S2_V65_deutsch_07-2014.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch Cine Serie S2 V6.5</div>
    </p>
<p>
	<div class="left_language"><a href="cine/s/Cine_S2_dt_02-2013.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="cine/s/Cine_S2_engl_02-2013.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Datenblatt Cine Serie S2 V6.5</div>
    </p>
<p>
	<div class="left_language"><a href="cine/s/Installations_Anleitung_Cine_S2_V6.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="cine/s/Installation_Instructions_Cine_S2_V6.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch Cine Serie S2 V6</div>
    </p>
<p>
	<div class="left_language"><a href="cine/s/Cine_S2_dt_02-2013.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="cine/s/Cine_S2_engl_02-2013.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Datenblatt Cine Serie S2 V6</div>
    </p>
<p>
	<div class="left_language"><a href="cine/s/Techn.Darwing.Cine-S2-TV-Card-V6.2-PCIe-EN.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Techn. Zeichnung Cine Serie S2 V6</div>
    </p>
<p>
	<div class="left_language"><a href="cine/s/technischezeichnung_Cine_S2_V6.5_de.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Techn. Zeichnung Cine Serie S2 V6.5</div>
    </p>
<p>&nbsp;
	</p>
<p>
	<div class="left_language"><a href="cine/ct/Installations_Anleitung_Cine_CT_V6.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="cine/ct/Installation_instruction_Cine_CT_V6.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch Cine Serie CT V6</div></p>
<p>
	<div class="left_language"><a href="cine/ct/datenblatt_cine_ct_dt.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="cine/ct/datasheet_cine_ct.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Datenblatt Cine Serie CT V6</div></p>
<p>
	<div class="left_language"><a href="cine/ct/Techn.Drawing.Cine-CT-TV-Card-V6.1-PCIe.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Techn. Zeichnung Cine Serie CT V6</div></p>
<p>
	<div class="left_language"><a href="cine/ct/Installations_Anleitung_Cine_CT_V6.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="cine/ct/Installation_instruction_Cine_CT_V6.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch Cine Serie CT2 V7</div></p>
<p>
	<div class="left_language"><a href="cine/ct/Installations_Anleitung_Cine_CT_V6.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="cine/ct/Installation_instruction_Cine_CT_V6.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch Cine Serie C2T2 V7</div>
    </p>
    
<p>
	<div class="left_language"><a href="cine/ct/technischezeichnung_Cine_C2T2_V7_de.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Techn. Zeichnung Cine Serie C2T2 V7</div>
    </p>
    
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="max_serie">
	<div class="page-header"><h3>MAX Serie</h3><hr class="notop"></div>
<h2>
	<strong>Handb&uuml;cher und Dokumentationen zur MAX S8 (4/8) Serie</strong></h2>
<p>
	<br>
	&nbsp;</p>
	<a href="cine/quick_installation_guide_D_UK_FR_RU.pdf"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Schnellinstall-Handbuch (Sprachen: De, En, Fr, Ru)</p>
<p>
	<a href="cine/quick_installation_guide_SE_DK_NO.pdf"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Schnellinstall-Handbuch (Sprachen: No, D&auml;, Sw)&nbsp;</p>
<p>&nbsp;
	</p>
<p>
	<span style="font-size: medium">Max S8</span></p>
<p>
	<div class="left_language"><a href="max/MaxS8_Manual_DE.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="max/MaxS8_Manual_EN.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch MAX S8 4/8</div>
    </p>
<p>
	<div class="left_language"><a href="max/TechnDrawing-MAX-S8.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Techn. Zeichnung MAX S8</div>
    </p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="octopus_net_serie">
	<div class="page-header"><h3>Octopus NET Serie</h3><hr class="notop"></div>
<h2>
	<strong>Handb&uuml;cher und Dokumentationen zur Octopus NET Serie</strong></h2>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>

<p>
	<div class="left_language"><a href="octopusnet/technischezeichnung_Octopus_NET_V3_de.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp; Techn. Zeichnung Octopus NET V3<br><br></div>
    </p>

<p>
	<div class="left_language"><a href="octopusnet/Handbuch-DD-ONet_V112german.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="octopusnet/Handbuch-DD-ONet_V112eng.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch der Octopus NET V2</div></p>
<p>
	<div class="left_language"><a href="octopusnet/Handbuch-Onet Rack V105german.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch der Octopus NET Rack V2<br>
	&nbsp;</div></p>
<p>
	<div class="left_language"><a href="octopusnet/Handbuch-DD-ONet_V111german.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="octopusnet/Handbuch-DD-ONet_V111eng.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch der Octopus NET</div></p>
<p>
	<div class="left_language"><a href="octopusnet/Octopus_Net_dt_08-2013.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="octopusnet/Octopus_Net_engl_08-2013.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Datenblatt&nbsp;der Octopus NET<br>&nbsp;</div></p>
<p>
	<div class="left_language"><a href="octopusnet/Handbuch-Onet Rack V103.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch der Octopus NET Rack</div></p>
<p>
	<div class="left_language"><a href="octopusnet/Octopus_Net_Rack_dt_08-2013.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="octopusnet/Octopus_Net_Rack_engl_08-2013.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Datenblatt&nbsp;der Octopus NET Rack</div></p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="resi_serie">
	<div class="page-header"><h3>Resi Serie</h3><hr class="notop"></div>
<h2>
	<strong>Handb&uuml;cher und Dokumentationen zur RESI Serie</strong></h2>
<p>&nbsp;
	</p>
<p>
	<span style="font-size: medium;">RESI DVB-C Modulator</span></p>
<p>
	<div class="left_language"><a href="resi/RESI_DVB-C_Modulator_dt_02-2013.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="resi/Resi_DVB-C_Modulator_engl_03.08.2012.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;&nbsp;Datenblatt</div></p>
    

    
<p>
	<div class="left_language"><a href="resi/Technische Zeichnung - RESI-Modulator-V3.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;&nbsp;Technische Zeichnung</div></p>
   
<p>
	<div class="left_language"><a href="resi/Software/"><img alt="" src="assets/images/image_5.png"></a></div><div class="right_text">&nbsp;&nbsp;Software</div>
    </p>
    
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="duoflex_serie">
	<div class="page-header"><h3>DuoFlex Serie</h3><hr class="notop"></div>
<h2>
	<strong>Handb&uuml;cher und Dokumentationen zur DuoFlex Serie</strong></h2>
<p>
	<br>
	<a href="cine/quick_installation_guide_D_UK_FR_RU.pdf"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Schnellinstall-Handbuch (Sprachen: De, En, Fr, Ru)</p>
<p>
	<a href="cine/quick_installation_guide_SE_DK_NO.pdf"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Schnellinstall-Handbuch (Sprachen: No, D&auml;, Sw)&nbsp;</p>
<p>&nbsp;
	</p>
<p>
	<span style="font-size: Medium">DuoFlex S2</span></p>
<p>
	<div class="left_language"><a href="duoflex/s/DuoFlex_S2_V3_DE.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="duoflex/s/DuoFlex_S2_V3_EN.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch DuoFlex Serie S2 V3</div>
    </p>
<p>
	<div class="left_language"><a href="duoflex/s/datenblatt_duoflex_s2_dt.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="duoflex/s/datasheet_DuoFlex_S2_eng.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;&nbsp;Datenblatt DuoFlex Serie S2 V3</div>
    </p>
<p>
	<div class="left_language"><a href="duoflex/s/technischezeichnung_Duoflex_S2_V4_de.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp; Techn. Zeichnung DuoFlex Serie S2 V4</div>
    </p>
<p>
	<div class="left_language"><a href="duoflex/s/Techn.Drawing.DuoFlex-S2-V3-EN.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp; Techn. Zeichnung DuoFlex Serie S2 V3</div>
    </p>
<p>&nbsp;
	</p>
<p>
	<span style="font-size: medium">DuoFlex C2T2</span></p>
<p>
	<div class="left_language"><a href="duoflex/ct/Installations_Anleitung_DuoFlex_CT_V3_DE.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch DuoFlex Serie C2T2</div>
    </p>
<!-- <p>
	<a href="duoflex/ct/Installations_Anleitung_DuoFlex_CT_V3_DE.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a>&nbsp;Handbuch DuoFlex Serie CT V3</p>
<p>
	<a href="duoflex/ct/Installations_Anleitung_DuoFlex_CT_V3_DE.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a>&nbsp;Handbuch DuoFlex Serie CT2</p>
    -->

<p>
	<div class="left_language"><a href="duoflex/ct/datenblatt_duoflex_ct_dt.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="duoflex/ct/datasheet_duoflex_ct.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Datenblatt DuoFlex Serie CT V3</div>
    </p>

<p>
	<div class="left_language"><a href="duoflex/ct/technischezeichnung_DuoFlex_C2T2_V3_DE.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Techn. Zeichnung DuoFlex Serie C2T2 V3</div>
    </p>

<p>
	<div class="left_language"><a href="duoflex/ct/Techn.Drawing-DVBCT-DuoFlex-V2.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="duoflex/ct/Techn.Drawing-DVBCT-DuoFlex-V2-EN.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Techn. Zeichnung DuoFlex Serie CT V2</div>
    </p>
<p>
	<div class="left_language"><a href="duoflex/ct/Techn.Drawing-DuoFlex-CT-TV-Card-V1.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="duoflex/ct/Techn.Drawing-DuoFlex-CT-TV-Card-V1-EN.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp; Techn. Zeichnung DuoFlex Serie CT V1</div>
    </p>
<p>&nbsp;
	</p>
<p>
	<span style="font-size: medium">DuoFlex CI</span></p>
<p>
	<div class="left_language"><a href=duoflex/DuoFlexCI_Manual_DE.pdf><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">Handbuch DuoFlex CI</div>
    </p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<!-- <section id="flex_ci_serie">
	<div class="page-header"><h3>Flex-CI Serie</h3><hr class="notop"></div>
<h2>
	<strong>Handb&uuml;cher und Dokumentationen zur Flex-CI Serie</strong></h2>
<p>
	&nbsp;</p>
<p>
	<a href="cine/quick_installation_guide_D_UK_FR_RU.pdf"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Schnellinstall-Handbuch (Sprachen: De, En, Fr, Ru)</p>
<p>
	<a href="cine/quick_installation_guide_SE_DK_NO.pdf"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Schnellinstall-Handbuch (Sprachen: No, D&auml;, Sw)&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<a href="flexci/ci_modul_dt.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="flexci/ci_modul_engl.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a>&nbsp;&nbsp;Datenblatt Flex-CI Serie</p>
<p>
	<a href="flexci/Techn.Drawing.CI-V2-Card-EN.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a><a href="flexci/Techn.Drawing.CI-V2-Card-EN.pdf">&nbsp;</a> Techn. Zeichnung&nbsp;Flex-CI Serie</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
	<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
	<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section> -->
<section id="bridge_serie">
	<div class="page-header"><h3>Bridge Serie</h3><hr class="notop"></div>
<h2>
	<strong>Handb&uuml;cher und Dokumentationen zur Bridge Serie</strong></h2>
<p>&nbsp;
	</p>
<p>
	<div class="left_language"><a href="cine/quick_installation_guide_D_UK_FR_RU.pdf"><img alt="" src="assets/images/image_4.png"></a></div><div class="right_text">Schnellinstall-Handbuch (Sprachen: De, En, Fr, Ru)</div></p>
<p>
	<div class="left_language"><a href="cine/quick_installation_guide_SE_DK_NO.pdf"><img alt="" src="assets/images/image_4.png"></a></div><div class="right_text">Schnellinstall-Handbuch (Sprachen: No, D&auml;, Sw)</div></p>
<p>&nbsp;
	</p>
<p>
	<div class="left_language"><a href="octopus/Installations_Anleitung_DD_DVB-Link_dt_07_2012.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="octopus/Installations_Anleitung_DD_DVB-Link_engl_04.07.2012.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">Handbuch DVB-Link CI4ALL Edition&nbsp;</p>
<p>&nbsp;
	</p>
<p>
	<div class="left_language"><a href="octopus/datenblatt_Octopus_SingleTwin_CI_dt.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="octopus/Datasheet_Octopus_single-twin_CI_engl.pdf"></a><a href="octopus/Datasheet_Octopus_single-twin_CI_engl.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">Datenblatt&nbsp;Octopus Twin-CI / Single-CI</div></p>
<p>
	<div class="left_language"><a href="octopus/Techn.Drawing-Oktopus-CI-V1.0.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">Techn. Zeichnung&nbsp;Octopus Single-CI</div></p>
<p>
	<div class="left_language"><a href="octopus/technischezeichnung_Octopus_Twin_CI_V4_de.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">Techn. Zeichnung&nbsp;Octopus Dual CI V4</div></p>
<p>&nbsp;
	</p>
<p>
	<div class="left_language"><a href="octopus/technischezeichnung_Octopus_Classic_V3_de.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">Techn. Zeichnung&nbsp;Octopus&nbsp;Octopus Classic V3 - 4-Port</div></p>
<p>

	<div class="left_language"><a href="octopus/Techn.Drawing-Oktopus-mini-PCIe.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a><a href="octopus/Techn.Drawing-Oktopus-mini-EN.pdf"><img alt="" src="assets/images/image_3.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">Techn. Zeichnung&nbsp;miniPCIe V2 - 4-Port</div></p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="zubeh_r">
	<div class="page-header"><h3>Zubehör</h3><hr class="notop"></div>
<h2>
	<strong>Dokumentationen zu den Slotblechen</strong></h2>
<p>
	<br>
	<a href="slotbleche/Slotblech_L_CI_DuoFlex_S2.PDF"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Slotblech L S2</p>
<p>
	<a href="slotbleche/Slotblech_L_CI_DuoFlex_CT.PDF"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Slotblech L CT</p>
<p>
	<a href="slotbleche/Slotblech_M_DuoFlex_S2_CI.PDF"><img alt="" src="assets/images/image_4.png"></a>&nbsp;Slotblech M</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="htpc">
	<div class="page-header"><h3>HTPC</h3><hr class="notop"></div>
<h2>
	<strong>Handb&uuml;cher und Dokumentationen zur REC100 Serie</strong></h2>
<p>
	<br>
	<a href="rec100/REC%20100%20DVB-CTS2%20Handbuch-Vers%202.02.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a>&nbsp;Handbuch REC100 &quot;Digital Devices Edition&quot;</p>
<p>
	<a href="rec100/VDR_XBMC%20Manual.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a>&nbsp;Handbuch XBMC/VDR Mediacenter</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="treiber">
	<div class="page-header"><h3>Treiber</h3><hr class="notop"></div>
<h2>
	Treiber f&uuml;r unsere Produktserien</h2>
<p>
	<strong>F&uuml;r ALLE Produktserien stehen Ihnen aktuelle Treiber f&uuml;r Windows XP/7/8(.1) in 32-Bit und 64-Bit Version sowie f&uuml;r Linux bereit. Die Octopus NET Serie erh&auml;lt &uuml;ber das Konfigurationsmen&uuml; seine Updates per Internet.</strong></p>
<p>&nbsp;
	</p>
<p>
	<br>
	<a href="treiber/windows/DigitalDevices-DVB-Driver-2.6.1.118-x86.msi"><img alt="" src="assets/images/image_5.png"></a>&nbsp; Windows 32-Bit Treiber (Windows XP/SP3 / Windows Vista / Windows 7 / Windows 8(.1) / 10</p>
<p>
	<a href="treiber/windows/DigitalDevices-DVB-Driver-2.6.1.118-x64.msi"><img alt="" src="assets/images/image_5.png"></a>&nbsp; Windows 64-Bit Treiber (Windows XP/SP3 / Windows Vista / Windows 7 / Windows 8(.1) / 10&nbsp;</p>
	
<p>
	<a href="treiber/windows/"><img alt="" src="assets/images/image_5.png"></a>&nbsp; alte Windows Treiber (Windows XP/SP3 / Windows Vista / Windows 7 / Windows 8(.1) / 10&nbsp;</p>
	
<p>
	<a href="treiber/linux/dddvb-0.9.19b.tar.bz2"><img alt="" src="assets/images/image_5.png"></a>&nbsp; Linux (Standard)</p>
<p>
	<a href="https://www.digital-devices.eu/shop/de/custom/index/sCustom/80"><img alt="" src="assets/images/image_5.png"></a>&nbsp; per Linux "media_build_experimental"</p>
<p>
	<a href="treiber/linux/Vereinfachte_Installation_der_Treiber_fuer_Ubuntu_Basierte_Systeme.pdf"><img alt="" src="assets/images/image_5.png"></a>&nbsp; per DKMS (Dynamic Kernel Module Support) z.B. unter Ubuntu</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	<a href="treiber/windows/DD_ControlCenter_DE.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></a>&nbsp;Beschreibung des neuen DD Control Centers (ab Treiber Version 2.6.0.108)</p>
<div>
	&nbsp;</div>
<p>
	F&uuml;r die aktuellsten Treiber besuchen Sie bitte unseren Downloadbereich unter&nbsp;<a href="http://digitaldevices.de/downloads/treiber/">http://digitaldevices.de/downloads/treiber/</a></p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="tools">
	<div class="page-header"><h3>Tools</h3><hr class="notop"></div>
<h2>
	Tools f&uuml;r unsere Produktserien</h2>
<p>&nbsp;
	</p>
<div>
	<strong>DD-TV</strong></div>
<div>
	&nbsp;</div>
<div>
	F&uuml;r den einfachen Empfang per DVB-T/T2, DVB-C/C2 sowie DVB-S/S2 mit allen unseren Digital Devices Produkten der Cine-, Octopus und Octopus NET Serien.</div>
<p>
	<div class="left_language"><a href="tools/DD_TV_setup_1.1.1.exe"><img alt="" src="assets/images/image_5.png"></a></div><div class="right_text">&nbsp;Digital Devices DD-TV</div>
    </p>
<p>
	<div class="left_language"><a href="tools/DD_TV_Manual_107_5_Mai_2014.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch Digital Devices DD-TV</div>
    </p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Kanalsortierer f&uuml;r Windows Media Center</strong></div>
<div>
	&nbsp;</div>
<div>
	Einfaches Sortieren und erstellen von vorsortierten Listen unter Hilfe von vorgefertigten Transponderlisten f&uuml;r den Windows Media Center 7 und Windows Media Center 8.</div>
<p>
	<div class="left_language"><a href="tools/ks-setup.exe"><img alt="" src="assets/images/image_5.png"></a></div><div class="right_text">&nbsp;Kanalsortierer f&uuml;r Windows Media Center</div>
    </p>
<p>
	<div class="left_language"><a href="tools/kanalsortierer_manual.pdf"><img alt="" src="assets/images/image_2.png" style="width: 60px; height: 20px;"></a></div><div class="right_text">&nbsp;Handbuch Kanalsortierer f&uuml;r WMC</div>
    </p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>OctopusCast Tool</strong></div>
<div>
	&nbsp;</div>
<div>
	Das Universaltool f&uuml;r Ihre Octopus Net und Octopus Net Rack f&uuml;r jede L&ouml;sungssituation. Dieses Tool hilft Ihnen bei der Erzeugung von M3U Listen f&uuml;r z.B. MediaPortal und VLC Player. Ebenfalls unterst&uuml;tzt es Sie bei der Erzeugung von MultiCast Listen f&uuml;r die Octopus NET Series.</div>
<p>
	<div class="left_language"><a href="tools/OctoCast_Setup.exe"><img alt="" src="assets/images/image_5.png"></a></div><div class="right_text">&nbsp;OctopusCast Tool</div>
    </p>
<p>
	<div class="left_language"><a href="tools/OctopusCAST.pdf"><img alt="" src="assets/images/image_2.png"  ></a><a href="tools/OctopusCAST_V3_EN.pdf"><img alt="" src="assets/images/image_3.png"  ></a></div><div class="right_text">&nbsp;Handbuch OctopusCast</div>
    </p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<div>
	&nbsp;</div>
</section>

	</div>
</body>
</html>